{
  "name": "ai-signal",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "vite build"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "vite-plugin-javascript-obfuscator": "^3.2.2"
  }
}
